akka {
  loggers = [de.heikoseeberger.akkalog4j.Log4jLogger]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  log-dead-letters-during-shutdown = false

  default-dispatcher.fork-join-executor {
    parallelism-min = 2
    parallelism-factor = 1
  }

  http {
    server {
      websocket {
        periodic-keep-alive-max-idle = 1 second
      }
    }
  }
}

db {
    driver = "slick.driver.MySqlDriver$"
    db {
        url = "jdbc:mysql://localhost:3306/test?user=root&password=password"
        driver = "com.mysql.jdbc.Driver
        maxThreads = 5
    }
}